<!-- author Sajid Hasan Sifat
mail: sajidhasan054@gmail.com

created om 16/12/2019 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> Harris Benedict Calculator</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div >
        <div class="card ">
            <!-- <div class="card-header">Harris Benedict BMI CALCULATOR</div> -->
            <br>
            <form class="w-80 m-auto" onsubmit="return false">
                    <div class ="radio-toolbar" id="radio-toolbar1">
                            Measuring Sytem   
                            <select id = "system_dropdown" class="option_css" onchange="changesystem()">
                                <option>Select System</option>
                                <option id="metric" name="system" value="metric"> METRIC</option>
                                <option id="imperial" name="system" value="imperial"> IMPERIAL</option>
                            </select>
                            
                    </div>
                <div class ="radio-toolbar" id="radio-toolbar2"> 
                        Gender        
                        <select id = "gender_dropdown" class="option_css">
                                <option>Select Gender</option>
                                <option id="male" name="gender" value="male"> Male</option>
                                <option id="female" name="gender" value="female"> Female</option>
                        </select>
                </div>
                <div class="form-group1">
                    <label>Age</label>
                    <input type="text" name="" placeholder="Age" id="year" class="form-control">
                </div>
                <div class="form-group2">
                        <label>Height</label>
                        <input type="text" name="" id="height" placeholder="height"class="form-control">
                </div>
               
                <div class="form-group3">
                        <label>Weight</label>
                        <input type="text" name="" id="weight"placeholder="weight"class="form-control">
                        <br>
                </div>
                <div>
                        
                        <!-- <label ><h4>You Daily Activity</h4></label> -->
                        
                            <select id = "activity_dropdown" class="option_css">
                                    <option>Select Activity</option>
                                    <option id="sedentary" name="activity" value="sedentary">little or no exercise</option>
                                    <option id="lightly_active"name="activity" value="lightly_active">light exercise/sports 1-3 days/week</option>
                                    <option id="moderatetely_active" name="activity" value="moderatetely_active">moderate exercise/sports 3-5 days/week</option>
                                    <option id="very_active"name="activity" value="very_active">hard exercise/sports 6-7 days a week</option>
                                    <option id="extra_active"name="activity" value="extra_active">very hard exercise/sports & physical job or 2x training</option>
                            </select>
                </div>

                <br>
                <div class ="radio-toolbar">
                    <select id ="goal_dropdown"class="option_css">
                        <option>Goals</option>
                        <option id ="musclegain" name="goals" value="muscle_gain">Gain Muscle</option>
                        <option id ="looseweight" name="goals" value="loose_weight">Loose Weight / Maintain Muscle </option>
                    </select>
                </div>
                <br>
                <br>
                <div>
                    <button type="submit"class="calc_button" onclick="getvalue();calcutalevalue();calcutaledcal()">CALCULATE</button>
                </div>
                <div class="form-group">
                    <br>
                    <output><h4>Your Daily Calorie Target </h4></output>
                    <output type="number" name="" id="Callorievalue" class="result"></output>
                </div>
                <div class="form-group">
                    <br>
                    
                    <output><h4> Your Daily Required Callorie Accordig to Activity</h4></output>
                    <output type="number" name="" id="Calculatevalue" class= "result"></output>
                </div>
                <div class="form-group">
                    <br>
                    
                    <output><h4> Required Callorie for Gaining or Loosing</h4></output>
                    <output type="number" name="" id="Calculatecal" class= "result"></output>
                </div>
            </form>
        </div>
    </div>
    <script>

        function changesystem(){
            var e = document.getElementById('system_dropdown');
            var getsystem = e.options[e.selectedIndex].value;

            if(getsystem=="imperial"){
                document.getElementById("height").placeholder = "in inches";
                document.getElementById("weight").placeholder = "in pounds";
            }
            else if(getsystem=="metric"){
                document.getElementById("height").placeholder = "in cm";
                document.getElementById("weight").placeholder = "in kg";
            }

        }
        //get value for male n female or imperial and metric
        function getvalue(){

            var year = document.getElementById('year').value;
            var height = document.getElementById('height').value;
            var weight = document.getElementById('weight').value;
            var f = document.getElementById('system_dropdown');
            var getsystem = f.options[f.selectedIndex].value;
            var text1 = "Your Daily Calorie Target is :"

            var gndr = document.getElementById('gender_dropdown');
            var getvalid = gndr.options[gndr.selectedIndex].value;
                            
            if(getsystem == "imperial")
            {
                if(getvalid == "male" ){
                        var BMRvalue = 5+(4.54*weight)+(15.88*height)-(5*year);
                        var newBRMvalue= Math.floor(BMRvalue);
                        document.getElementById('Callorievalue').value = newBRMvalue;
                    }
                else if(getvalid == "female" ){
                        var BMRvalue = (4.36*weight)+(15.88*height)-(5*year)-161;
                        var newBRMvalue= Math.floor(BMRvalue);
                        document.getElementById('Callorievalue').value = newBRMvalue;
                    }
            }
            else
            {
                if(getvalid == "male" ){

                        var BMRvalue = 5+(10*weight)+(6.25*height)-(5*year);
                        //var BMRvalue = height*weight;
                        var newBRMvalue= Math.floor(BMRvalue);
                        document.getElementById('Callorievalue').value = newBRMvalue;
                    }
                else if(getvalid == "female" ){
                        var BMRvalue = (10*weight)+(6.25*height)-(5*year)-161;
                        //var BMRvalue = height*weight;
                        var newBRMvalue= Math.floor(BMRvalue);
                        document.getElementById('Callorievalue').value = newBRMvalue;
                    }
            }
            
        }

        //calculate value for differfent activities

        function calcutalevalue(){

            var bmrcallorie = document.getElementById('Callorievalue').value;
            //var getcalculatedvalue = $("input[name='activity']:checked").val();
            var e = document.getElementById('activity_dropdown');
            var getcalculatedvalue = e.options[e.selectedIndex].value;
            console.log(getcalculatedvalue);

            if(getcalculatedvalue == "sedentary")
            {
                var calculated_callorie = bmrcallorie * 1.2;
                var newcalculated_callorie= Math.floor(calculated_callorie);
                document.getElementById('Calculatevalue').value = newcalculated_callorie;
            }
            else if(getcalculatedvalue == "lightly_active")
            {
                var calculated_callorie = bmrcallorie * 1.375;
                var newcalculated_callorie= Math.floor(calculated_callorie);
                document.getElementById('Calculatevalue').value = newcalculated_callorie;
            }
            else if(getcalculatedvalue == "moderatetely_active")
            {
                var calculated_callorie = bmrcallorie * 1.55;
                var newcalculated_callorie= Math.floor(calculated_callorie);
                document.getElementById('Calculatevalue').value = newcalculated_callorie;
            }
            else if(getcalculatedvalue == "very_active")
            {
                var calculated_callorie = bmrcallorie * 1.725;
                var newcalculated_callorie= Math.floor(calculated_callorie);
                document.getElementById('Calculatevalue').value = newcalculated_callorie;
            }
            else if(getcalculatedvalue == "extra_active")
            {
                var calculated_callorie = bmrcallorie * 1.9;
                var newcalculated_callorie= Math.floor(calculated_callorie);
                document.getElementById('Calculatevalue').value = newcalculated_callorie;
            }
        }
//calculate value for muscle gain or muscle loose
        function calcutaledcal(){

            var gl = document.getElementById('goal_dropdown');
            var goal_select = gl.options[gl.selectedIndex].value;
            var calc_muscle = document.getElementById('Calculatevalue').value; 
            if (goal_select=="muscle_gain"){
                var newcalc_muscle = Number(calc_muscle) + 500;
                document.getElementById('Calculatecal').value = newcalc_muscle;

            }
            else{
                var newcalc_muscle = Math.floor(calc_muscle * 0.75) ;
                document.getElementById('Calculatecal').value = newcalc_muscle;

            }
            
            
        }
    
    </script>


</body>

<style>
#radio-toolbar1{
float:left;
width:40%;
overflow:hidden;
}
#radio-toolbar2{
float:right;
width:40%;
overflow:hidden;
}

.form-group1{

float:left;
width:30%;
overflow:hidden;
padding-right: 3%;
}
.form-group2{

float:center;
width:30%;
overflow:hidden;
padding-left: 3%;
}
.form-group3{

float:right;
width:30%;
overflow:hidden;
padding-left: 3%;
}
.option_css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.option_css::-ms-expand {
    display: none;
}
.option_css:hover {
    border-color: #888;
}
.option_css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(0, 2, 3, 0.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.option_css option {
    font-weight:normal;
}

.calc_button {
    display: inline-block;
    background-color:#ffffff;
    padding: 10px 40px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    -webkit-border-radius: 40px; 
	-moz-border-radius: 40px; 
	border-radius: 10px; 

}
.calc_button:hover {
  background-color: #0c0c0c;
  color: #ffffff;
  
}
 
.calc_button {
  margin-top: 15px;
}
.title {
    align-content: center;
}
.result{
    font-weight: bold;
    font-size: 200%;
    font-family: myFirstFont;
    src: url(sansation_bold.woff);
    font-weight: bold;
    -webkit-border-radius: 40px; 
	-moz-border-radius: 40px; 
	border-radius: 40px; 
}
.calcmuscle {
    display: inline-block;
    background-color:#ffffff;
    padding: 10px 40px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    -webkit-border-radius: 40px; 
	-moz-border-radius: 40px; 
	border-radius: 40px; 
}
.calcmuscle:hover{
  background-color: #0c0c0c;
  color: #ffffff;
  -webkit-border-radius: 40px; 
	-moz-border-radius: 40px; 
	border-radius: 40px;
  
}
.calcmuscle {
  margin-top: 15px;
}
</style>

</html>